<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberBoard" customModule="Whats_your_guess_" customModuleProvider="target">
            <connections>
                <outlet property="numberBoardView" destination="iN0-l3-epB" id="6yG-jJ-d8v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ews-Au-6WS">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-c4-Nrd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-ds-RGK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-5c-20G">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="215.5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-bR-TFG">
                                            <rect key="frame" x="125" y="0.0" width="125" height="215.5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-Sn-dNX">
                                            <rect key="frame" x="250" y="0.0" width="125" height="215.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KfX-bR-TFG" firstAttribute="top" secondItem="zzP-ds-RGK" secondAttribute="top" id="ATp-MP-bcs"/>
                                        <constraint firstItem="dKj-5c-20G" firstAttribute="top" secondItem="zzP-ds-RGK" secondAttribute="top" id="Da0-Ca-Ksa"/>
                                        <constraint firstItem="KfX-bR-TFG" firstAttribute="width" secondItem="dKj-5c-20G" secondAttribute="width" id="MSF-zC-5Pu"/>
                                        <constraint firstItem="dF1-Sn-dNX" firstAttribute="top" secondItem="zzP-ds-RGK" secondAttribute="top" id="Pzc-gY-opo"/>
                                        <constraint firstAttribute="bottom" secondItem="dKj-5c-20G" secondAttribute="bottom" id="bEz-AD-FfX"/>
                                        <constraint firstAttribute="bottom" secondItem="KfX-bR-TFG" secondAttribute="bottom" id="hIo-QZ-ktP"/>
                                        <constraint firstItem="dF1-Sn-dNX" firstAttribute="width" secondItem="dKj-5c-20G" secondAttribute="width" id="s4H-tg-H0b"/>
                                        <constraint firstAttribute="bottom" secondItem="dF1-Sn-dNX" secondAttribute="bottom" id="tJV-7E-OQE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zzP-ds-RGK" secondAttribute="trailing" id="0w9-ad-Aw0"/>
                                <constraint firstItem="zzP-ds-RGK" firstAttribute="leading" secondItem="ejf-c4-Nrd" secondAttribute="leading" id="N7k-Fk-i6n"/>
                                <constraint firstItem="zzP-ds-RGK" firstAttribute="top" secondItem="ejf-c4-Nrd" secondAttribute="top" id="evE-qK-hJ1"/>
                                <constraint firstAttribute="bottom" secondItem="zzP-ds-RGK" secondAttribute="bottom" id="oTZ-el-h0P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-fl-eW2">
                            <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-bY-T1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-gn-xPR">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-2h-iIW">
                                            <rect key="frame" x="125" y="0.0" width="125" height="216"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-OJ-vLS">
                                            <rect key="frame" x="250" y="0.0" width="125" height="216"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="71z-OJ-vLS" secondAttribute="bottom" id="Atm-Uv-JNk"/>
                                        <constraint firstItem="71z-OJ-vLS" firstAttribute="width" secondItem="DWu-gn-xPR" secondAttribute="width" id="Fhb-BH-dIp"/>
                                        <constraint firstItem="YIr-2h-iIW" firstAttribute="top" secondItem="QHu-bY-T1n" secondAttribute="top" id="M7g-1t-EJa"/>
                                        <constraint firstItem="DWu-gn-xPR" firstAttribute="top" secondItem="QHu-bY-T1n" secondAttribute="top" id="gVa-ac-Ech"/>
                                        <constraint firstItem="71z-OJ-vLS" firstAttribute="top" secondItem="QHu-bY-T1n" secondAttribute="top" id="iIx-Od-Wag"/>
                                        <constraint firstAttribute="bottom" secondItem="DWu-gn-xPR" secondAttribute="bottom" id="ndH-Ya-jqv"/>
                                        <constraint firstItem="YIr-2h-iIW" firstAttribute="width" secondItem="DWu-gn-xPR" secondAttribute="width" id="oCB-3g-ZfS"/>
                                        <constraint firstAttribute="bottom" secondItem="YIr-2h-iIW" secondAttribute="bottom" id="pBG-2f-VFv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QHu-bY-T1n" firstAttribute="top" secondItem="GR1-fl-eW2" secondAttribute="top" id="5BZ-es-naA"/>
                                <constraint firstItem="QHu-bY-T1n" firstAttribute="leading" secondItem="GR1-fl-eW2" secondAttribute="leading" id="R17-Qa-ion"/>
                                <constraint firstAttribute="trailing" secondItem="QHu-bY-T1n" secondAttribute="trailing" id="kLV-fS-FbQ"/>
                                <constraint firstAttribute="bottom" secondItem="QHu-bY-T1n" secondAttribute="bottom" id="ms5-6e-y0j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-ET-XdR">
                            <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-fq-QJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-Ln-1IN">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="215.5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-pq-ceP">
                                            <rect key="frame" x="125" y="0.0" width="125" height="215.5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-1F-KaJ">
                                            <rect key="frame" x="250" y="0.0" width="125" height="215.5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="14E-1F-KaJ" secondAttribute="bottom" id="0cz-kP-qfr"/>
                                        <constraint firstItem="cFA-Ln-1IN" firstAttribute="top" secondItem="ud2-fq-QJf" secondAttribute="top" id="R0U-7u-3Q0"/>
                                        <constraint firstItem="kh6-pq-ceP" firstAttribute="width" secondItem="cFA-Ln-1IN" secondAttribute="width" id="Xc0-8g-ifQ"/>
                                        <constraint firstItem="kh6-pq-ceP" firstAttribute="top" secondItem="ud2-fq-QJf" secondAttribute="top" id="Ylu-WZ-SQN"/>
                                        <constraint firstAttribute="bottom" secondItem="cFA-Ln-1IN" secondAttribute="bottom" id="gld-Fz-Adl"/>
                                        <constraint firstAttribute="bottom" secondItem="kh6-pq-ceP" secondAttribute="bottom" id="kYq-Mb-96g"/>
                                        <constraint firstItem="14E-1F-KaJ" firstAttribute="width" secondItem="cFA-Ln-1IN" secondAttribute="width" id="njm-4I-Iht"/>
                                        <constraint firstItem="14E-1F-KaJ" firstAttribute="top" secondItem="ud2-fq-QJf" secondAttribute="top" id="rHh-K9-kGl"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ud2-fq-QJf" secondAttribute="bottom" id="LW0-p8-wYG"/>
                                <constraint firstItem="ud2-fq-QJf" firstAttribute="leading" secondItem="ZKY-ET-XdR" secondAttribute="leading" id="Lcj-Zi-Z8o"/>
                                <constraint firstItem="ud2-fq-QJf" firstAttribute="top" secondItem="ZKY-ET-XdR" secondAttribute="top" id="Zqn-8B-ofg"/>
                                <constraint firstAttribute="trailing" secondItem="ud2-fq-QJf" secondAttribute="trailing" id="bih-9Z-XzQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ejf-c4-Nrd" secondAttribute="trailing" id="39v-65-7aY"/>
                        <constraint firstAttribute="trailing" secondItem="ZKY-ET-XdR" secondAttribute="trailing" id="AwJ-yr-R3F"/>
                        <constraint firstItem="ZKY-ET-XdR" firstAttribute="height" secondItem="ejf-c4-Nrd" secondAttribute="height" id="MI1-7x-TNM"/>
                        <constraint firstItem="GR1-fl-eW2" firstAttribute="leading" secondItem="ews-Au-6WS" secondAttribute="leading" id="UOq-yx-rO9"/>
                        <constraint firstItem="GR1-fl-eW2" firstAttribute="height" secondItem="ejf-c4-Nrd" secondAttribute="height" id="VHf-fg-Nnd"/>
                        <constraint firstAttribute="trailing" secondItem="GR1-fl-eW2" secondAttribute="trailing" id="aQJ-70-Fc3"/>
                        <constraint firstItem="ejf-c4-Nrd" firstAttribute="leading" secondItem="ews-Au-6WS" secondAttribute="leading" id="nOF-nX-yLe"/>
                        <constraint firstItem="ZKY-ET-XdR" firstAttribute="leading" secondItem="ews-Au-6WS" secondAttribute="leading" id="qyb-xg-Qgt"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ews-Au-6WS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9dd-Ss-0c7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ews-Au-6WS" secondAttribute="trailing" id="May-N6-WYt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ews-Au-6WS" secondAttribute="bottom" id="he6-Tm-5pd"/>
                <constraint firstItem="ews-Au-6WS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sdH-cA-DKj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
